# Company.PL-Sol

./: Company.PL Sol.sln
Company.DAL/: Company.DAL.csproj
Company.DAL/Contexs/: AppDbContext.cs
Company.DAL/Contexts/: AppDbContext.cs
Company.DAL/Migrations/: 20240917083443_Initial Creation.Designer.cs  20240917083443_Initial Creation.cs  20240922081155_EmployeeTable.Designer.cs  20240922081155_EmployeeTable.cs  20240929080600_AddEmployeeDEpartmentRelationship.Designer.cs  20240929080600_AddEmployeeDEpartmentRelationship.cs  20241002101154_AddImageNameCoulmn.Designer.cs  20241002101154_AddImageNameCoulmn.cs  20241003122629_SecurityModule.Designer.cs  20241004083930_ModifyUserTable.Designer.cs  20241004083930_ModifyUserTable.cs  AppDbContextModelSnapshot.cs
Company.DAL/Models/: ApplicationUser.cs  Department.cs  Employee.cs
Company.PL/: Company.PL.csproj  Program.cs  Startup.cs  appsettings.json
Company.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  UserController.cs
Company.PL/Helpers/: DocumentSettings.cs  EmailSettings.cs  IMailService.cs
Company.PL/MappingProfiles/: EmployeeProfile.cs  UserProfile.cs
Company.PL/Properties/: launchSettings.json
Company.PL/Settings/: MailSettings.cs
Company.PL/ViewModels/: EmployeeViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UsersViewModel.cs
Company.PL/Views/: _ButtonsPartialViews.cshtml  _ValidationScriptPartialView.cshtml  _ViewImports.cshtml
Company.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Company.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+28 files in other folders)
